APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aZF/THuzbt4CIY4YtZa1Vx0c3XCn1KQqeOJehLJHRVk=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.10.14
DB_PORT=57213
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=658243SEfi

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=do
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# LLaves anteriores
# MAIL_USERNAME=59825ced55a24569e456bba6d2b570ca
# MAIL_PASSWORD=ff0c6652239dd6f3964084166704c55e

# MAIL_MAILER=smtp
# MAIL_HOST=in-v3.mailjet.com
# MAIL_PORT=587
# MAIL_USERNAME=104a2e42bd330b90d2a69987ef453248
# MAIL_PASSWORD=43b5e4830f6ec09fcf46af825a95189f
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="RafaSauBlas@hotmail.com"
# MAIL_FROM_NAME="Rafael Saucedo Blas"
# MAILJET_APIKEY=104a2e42bd330b90d2a69987ef453248
# MAILJET_APISECRET=43b5e4830f6ec09fcf46af825a95189f

# MAIL_MAILER=smtp
# MAIL_HOST=in-v3.mailjet.com
# MAIL_PORT=587
# MAIL_USERNAME=d7d61fc29433dc532d8cfe67ddf3c5c2
# MAIL_PASSWORD=885a52cb683f13b1f307e4939c6b348b
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="19170061@uttcampus.edu.mx"
# MAIL_FROM_NAME="Rafael Saucedo Blas"
# MAILJET_APIKEY=d7d61fc29433dc532d8cfe67ddf3c5c2
# MAILJET_APISECRET=885a52cb683f13b1f307e4939c6b348b

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=amaurym.rodriguez@hotmail.com
MAIL_PASSWORD="658243SEfi#."
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=amaurym.rodriguez@hotmail.com
MAIL_FROM_NAME="Marcos Rodriguez"

PUSHER_APP_ID=1589470
PUSHER_APP_KEY=3e466fdd6d6287696201
PUSHER_APP_SECRET=a040a4bda140ea5c257c
PUSHER_HOST=
PUSHER_PORT=80
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# DO_ACCESS_KEY_ID=DO00KY7LPDTZBM8DMDA6
# DO_SECRET_ACCESS_KEY=jrxUOCBXGU1MpbSfAYnVqFKnIalkHhlpqXHaRM+Osrw
# DO_DEFAULT_REGION=ncy3
# DO_BUCKET=space-vic
# DO_ENDPOINT=https://nyc3.digitaloceanspaces.com

DO_ACCESS_KEY_ID="DO003KYZGH3N2Z4VKEPR"
DO_SECRET_ACCESS_KEY="yPV+ytQM+v0P4pG52sda+gg6UIHuB9A2kr8dUYt+dUc"
DO_DEFAULT_REGION=ncy3
DO_BUCKET=specialspaces
DO_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_URL=https://specialspaces.nyc3.digitaloceanspaces.com

JWT_SECRET=T4RE8PLMqGVg5K6T8maVQBbenIeLElnvtbAMM3z60wyhz6E45jil3r08gWoblZ4q
